h1 = @problem.name

.col-md-6
  p = @problem.description

  - if current_user.admin?
    p = @problem.main

.col-md-6
  dl.dl-horizontal
    dt Kind
    dd = @problem.kind

    dt Difficulty
    dd = @problem.difficulty