h1 = @group.course.key + ' ' + @group.name + ' ' + @group.period

h3 = 'Alumnos: ' + @group.enrollments.count.to_s

.table-responsive
  table.table.table-striped
    thead
      tr
        th.text-center Registration Number
    tbody
      - @enrollments.each do |enrollment|
        tr
          td.text-center = enrollment.user.registration_number