= link_to 'New User', new_user_path, class: 'btn btn-default'

.table-responsive
  table.table.table-striped
    thead
      tr
        th.text-center Registration Number
        th.text-center Name
        th.text-center Last Name
        th.text-center Email
        th
    tbody
      - @users.each do |user|
        tr
          td.text-center = user.registration_number
          td.text-center = user.name
          td.text-center = user.lastname
          td.text-center = user.email
          td
            a = link_to 'Edit', edit_user_path(user), class: 'btn btn-default btn-sm'
            - if current_user != user
              a = link_to 'Delete', user, method: :delete, data: { confirm: "Are you sure?" }, class: 'btn btn-danger btn-sm'