= link_to 'New Course', new_course_path, class: 'btn btn-default'

.table-responsive
  table.table.table-striped
    thead
      tr
        th.text-center Key
        th.text-center Name
        th
    tbody
      - @courses.each do |course|
        tr
          td.text-center = course.key
          td.text-center = course.name
          td
            a = link_to 'Edit', edit_course_path(course), class: 'btn btn-default btn-sm'
            a = link_to 'Delete', course, method: :delete, data: { confirm: "Are you sure?" }, class: 'btn btn-danger btn-sm'